# Polly.Contrib.ServiceBusRedelivery

./: .gitignore  Polly.Contrib.ServiceBusRedelivery.sln
.github/workflows/: build.yml
Polly.Contrib.ServiceBusRedelivery/: MessageAction.cs  OnRedeliverArguments.cs  Polly.Contrib.ServiceBusRedelivery.csproj  README.md  RedeliverMessageConstants.cs  RedeliverMessagePipelineBuilderExtensions.cs  RedeliverMessagePredicateArguments.cs  RedeliverMessageResilienceStrategy.cs  RedeliverMessageStrategyOptions.cs  RedeliveryDelayGeneratorArguments.cs  RedeliveryHelper.cs
Polly.Contrib.ServiceBusRedelivery.Tests/: OnRedeliverArgumentsTests.cs  Polly.Contrib.ServiceBusRedelivery.Tests.csproj  RedeliverMessageConstantsTests.cs  RedeliverMessagePipelineBuilderExtensionsTests.cs  RedeliverMessagePredicateArgumentsTests.cs  RedeliverMessageResilienceStrategyTests.cs  RedeliveryDelayGeneratorArgumentsTests.cs  RedeliveryHelperTests.cs
