<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <RootNamespace>Polly.Contrib.ServiceBusRedelivery</RootNamespace>
        <PackageId>smfields.Polly.Contrib.ServiceBusRedelivery</PackageId>
        <Authors>Sam Fields</Authors>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/smfields/Polly.Contrib.ServiceBusRedelivery</PackageProjectUrl>
        <RepositoryUrl>https://github.com/smfields/Polly.Contrib.ServiceBusRedelivery</RepositoryUrl>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
      <PackageReference Include="Polly.Core" Version="8.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Polly.Contrib.ServiceBusRedelivery.Tests" />
    </ItemGroup>

</Project>
